PORT=5000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/node
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
COOKIE_NAME=token
NODE_ENV=development